{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "src/swagger.config.js", "swagger.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
